# Simple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/src/androidTest/java/ge/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/simple/app/: CallActivity.java  DialActivity.java  MainActivity.java
app/src/main/java/ge/simple/app/parent/: SimpleApplication.java  SimpleCompatActivity.java
app/src/main/java/ge/simple/server/: Person.java
app/src/main/java/ge/simple/server/listeners/: CallAnswer.java  CallRequest.java  FreeListener.java  InputBuffer.java
app/src/main/java/ge/simple/services/: CallService.java
app/src/main/java/ge/simple/util/: DoBackground.java  NumbersListAdapter.java  SimplePermission.java
app/src/main/res/drawable/: ic_backspace_dark.xml  ic_backspace_light.xml  ic_backspace_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: call_activity.xml  dial_activity.xml  list_item_number.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ge/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ge/simple/: SimpleServer.java
server/src/main/java/ge/simple/server/: Filter.java  PendingClose.java  Person.java
server/src/main/java/ge/simple/server/listener/: CallAnswer.java  CallRequest.java  InitialService.java  NumberList.java  SpeakBufferListener.java
server/src/main/java/ge/simple/util/: PendingClose.java
